<!DOCTYPE html>
<html lang="de">

<head>
  <title>Steak- &amp; Kartoffelhaus Parchim</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="keywords" content="steak,steakhaus,steakhouse,restaurant,essen,parchim,mecklenburg,rustikal,kartoffelhaus">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style type="text/css">
	/* color defines for page */
	:root {
	  --c1: rgb(31, 31, 31);
	  --c2: rgb(233, 233, 233);
	  --c3: rgb(177, 0, 0);
	}

	html {
	  font-size: 133%;

	}

	body {
	  font-family: Century Gothic, Arial, Helvetica, sans-serif;
	  
	  text-align: center;
	  padding: 0;
	  margin: 0; 
	}

	.image {
	  display: block;
	  width: 25rem;
	  padding: .2rem;
	  margin: .2rem auto;
	}

	.wrapper {
	  background-color: var(--c1);
	  color: var(--c2);
	}

	.wrapper#top {
	  font-weight: bold;
	  text-align: center;
	  padding: .6rem;
	  border-radius: 10px;
	  margin: .4rem;
	}

	.wrapper#bottom {
	  text-align: left;
	  font-size: 1rem;
	  padding: .6rem;
	  margin: 0;
	  margin-top: .5rem;
	}

	h1 {
	  font-size: 1.5rem;
	  padding: 0rem 0rem .5rem 0rem;
	  margin: 0rem;
	}

	h2 {
	  font-size: 1.2rem;
	  padding: 0rem 0rem .5rem 0rem;
	  margin: 0rem;
	}

	#opening-times {
	  padding: .5rem;
	  margin: .5rem;
	}

	#alternative-opening-times {
	  text-align: left;
	  min-width: 400px;
	  width: 25%;
	  
	  border-style: solid;
	  border-width: .1rem;
	  border-color: var(--c1);
	  border-radius: 1rem;
	  padding: 1rem;
	  margin: .5rem auto;
	}

	#highlighted {
	  font-size: .8rem;
	  font-weight: bold;
	  text-decoration: underline;
	  color: var(--c3);
	  padding: .5rem;
	  margin: .5rem;
	}
	
	table {
	  
	  /*border-spacing: 20px 0;*/
	  margin: 0 auto;
	}

	tr {
	  margin: .3rem;
	  padding: .3rem;
	}

	tr:hover {
	  background-color: var(--c1);
	  border-radius: .5rem;
	  color: var(--c2);
	}
	
	td {
	  text-align: left;
	  vertical-align: top;
	  padding: .1rem .5rem;
	  margin: 0;
	}

	#trule {
	  background-color: white;
	  height: 2rem;
	}

  </style>

</head>

<body> 
	<img class="image" id="logo" src="images/logo.png">
	<!-- <div class="wrapper" id="top"> Homepage des Steak- &amp; Kartoffelhaus in Parchim</div> -->

	<div id="opening-times">
		<h1><u>Unsere Öffnungszeiten:</u> (*, **)</h1>

		<table>
			<tr>
				<td>Dienstag &amp; Mittwoch:</td>
				<td>Ruhetag</td>
			</tr>
			<tr>
				<td>Donnerstag bis Montag:</td>
				<td>11:00 bis 14:00<br>17:30 bis 21:00</td>
			</tr>
			<tr>
				<td>Samstag:</td>
				<td>11:00 bis 14:00<br>17:30 bis 22:00</td>
			</tr>
		</table>
	</div>

	Reservierungen <b>nur telefonisch oder persönlich</b> unter: <br>
	&#x260E 03871/226690 <br>
	<p><b>Ihr freundliches Steak- &amp; Kartoffelhaus-Team!</b></p>

	<p id="highlighted">*oder nach vorheriger Absprache!</p>

	<div id="alternative-opening-times">
		<h2>**Abweichende Öffnungszeiten:</h2>
		Werte Gäste, <br>
		am <b>Montag, den 11.09.2023</b> bleibt unser Restaurant wegen Malerarbeiten ausnahmsweise zusätzlich <b>geschlossen</b>.
	</div>
	
	<!-- <footer class="wrapper" id="bottom">
	Inh.: René Prüß<br>
	Paarscher Weg 25a,<br>
	19370 Parchim
	</footer> -->

</body>
</html>
